<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="game">
        <h1>Choose:</h1>
        <div class="choices">
          <div class="choice" id="rock">
            <img src="rock.png" alt="" />
          </div>
          <div class="choice" id="paper">
            <img src="paper.png" alt="" />
          </div>
          <div class="choice" id="scissors">
            <img src="scissors.png" alt="" />
          </div>
        </div>
        <h2>Score Board</h1>
        <div class="score-board">
            <div class="computer"><p id="computer-score">0</p>
            <p>Computer</p></div>
            <div class="user"><p id="user-score">0</p>
            <p>User</p></div>
        </div>
        <div id="winner">
            Result
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
